body {
  background: url('assets/baggrund.png');
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 auto;
  padding: 1rem;
  width: 390px;        
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.container {
  width: 317px;  
  background: #EEEAE5;;
  border-radius: 16px;
  padding: 1rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h2, h3, p {
  text-align: center;
  color: #444;
}

h2 {
  font-size: 20px;
  font-weight: bold;
}

.ikon img {
  width: 120px;
  height: 120px;
  margin-bottom: 0.5rem;
}

.ikon {
  position: relative;
  display: inline-block;
}

.ikon p {
  position: absolute;
  transform: translate(-50%, -50%);
  color: #000;
  font-size: 14px;
  line-height: 1.2;
  width: 80%;
  margin: 0;
  top: 78%;
  left: 50%;
}

.smitter p {
  top: 78%;
  left: 50%;
}

.blob {
  position: relative;
  text-align: center;
  margin: 2rem 0;
}

.blob h2,
.blob p {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: #444;
  margin: 0;
}

.blob h2 {
  top: 35%;
  font-size: 1.2rem;
  font-weight: 700;
}

.blob p {
  top: 55%;
  font-size: 0.95rem;
  line-height: 1.3;
  width: 80%;
}

.smitter-ikke p {
  top: 22%;
  left: 40%;
}

.ikoner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  justify-items: center;
  margin: 1rem 0;
  text-align: center;
}

.ikon:nth-child(3) {
  grid-column: 1 / span 2;
  justify-self: center;
}
