html{
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 0;
}


/*content*/

#content-container{
    width: 340px;                
    margin: 0 auto;
    background: #EEEAE5;
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    gap: 12px;
    justify-items: center;
    place-content: center; 
    padding: 25px 0px 5px 0px;
    min-height: 100vh;
}

#faq-images{
    width: 125px; 
    height: 125px; 
    object-fit: contain;
    display: block; 
    margin: 0 auto;
}

#ktne-h1{
    margin: 0;
    line-height: 1.2;
    text-align: center;
}

#ktne-p{
    margin: 0;
    max-width: 280px;
    text-align: center;
}

.card{
    position: relative;
    width: 100%;
    max-width: 280px;
    height: 300px;
    background: #B8B2B2;
    border-radius: 20px;
    scroll-snap-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    margin: 80px 0; 
    padding: 90px 16px 16px;   
}


.card-image{
    position: absolute;
    top: -60px;              
    left: 50%;
    transform: translateX(-50%);
    width: 80px; height: 80px;
    display: grid; place-items: center;
    z-index: 2;
}

.card-image-pest{
    position: absolute;
    top: -75px;              
    left: 50%;
    transform: translateX(-50%);
    width: 150px; height: 150px;
    display: grid; place-items: center;
    z-index: 2;
}

.card-image-kopper{
    position: absolute;
    top: -50px;              
    left: 50%;
    transform: translateX(-50%);
    width: 100px; height: 100px;
    display: grid; place-items: center;
    z-index: 2;
}

.card-image-tuberkulose{
    position: absolute;
    top: -60px;              
    left: 50%;
    transform: translateX(-50%);
    width: 130px; height: 130px;
    display: grid; place-items: center;
    z-index: 2;
}

.card-image-polio{
    position: absolute;
    top: -65px;              
    left: 50%;
    transform: translateX(-50%);
    width: 75px; height: 75px;
    display: grid; place-items: center;
    z-index: 2;
}

.card-image-ebola{
    position: absolute;
    top: -60px;              
    left: 50%;
    transform: translateX(-50%);
    width: 100px; height: 100px;
    display: grid; place-items: center;
    z-index: 2;
}

.card-title{
    margin: 8px 0 8px;
}

.card-description{
    margin: 0 8px 16px;
    max-width: 240px;
}


.card-button{
    background-color: rgba(0, 0, 0, 0.7);
    display: grid;
    place-items: center;
    height: 50px;
    color: #FFFFFF;
    border-radius: 50px;
    margin-top: auto;
    font-size: 14px;
    font-weight: bold;
    font-family: "Nokora", Arial, Helvetica, sans-serif;
    width: 85%;
    border: none;
    outline: none;
}

/*karusel*/

:root {
    --card-width: 280px;  
    --gap: 16px;          
}

.carousel { 
    width: 100%; 
    overflow: hidden; 
    width: 340px;             
    margin: 20px auto 0; 
    perspective: 1200px;
}

.track {
    display: flex;
    gap: var(--gap);
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scroll-padding: 0 calc((100% - var(--card-width)) / 2);
    padding: 0 calc((100% - var(--card-width)) / 2 + 15px); 
}
.track::-webkit-scrollbar { display: none; }
.track { scrollbar-width: none; }

.card {
    flex: 0 0 var(--card-width); 
    scroll-snap-align: center;  
    transition: transform .3s ease, opacity .3s ease;
}
